\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical definition of \texttt  {process}}{1}}
\newlabel{equation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Block diagram of \texttt  {process}}{1}}
\newlabel{diagram}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of \texttt  {process}}}{2}}
\newlabel{figure1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notice}{2}}
\newlabel{notice}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Faust code listings}{2}}
\newlabel{listing}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {Sinewaveoscillator.dsp}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {math.lib}}{3}}
