#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\branch testbranch
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Plannen en Planning SOGM blok 2
\end_layout

\begin_layout Author
Pjotr Lasschuit 
\end_layout

\begin_layout Address
HKU MT
\end_layout

\begin_layout Subsection*
Plannen:
\end_layout

\begin_layout Standard
Mijn plan is om me tijdens dit blok bezig te gaan houden met de implantatie
 van de tijdens het vorige blok KO geprogrammeerde 
\begin_inset CommandInset href
LatexCommand href
name "FAUST-code"
target "http://student-kmt.hku.nl/~pjotr/FaustPrograms/"

\end_inset

 in de UDOO.
 Ik ga hiervoor c++ gebruiken en de gui weglaten om de rekenkracht van de
 UDOO zoveel mogelijk te benutten.
\end_layout

\begin_layout Subsection*
Wat moet er gebeuren?
\end_layout

\begin_layout Paragraph*
Aansturing:
\end_layout

\begin_layout Standard
De aansturing ga ik doen via de Arduino, dit biedt de mogelijkheid om de
 controller zo persoonlijk mogelijk te maken.
 Ik wil dit graag omdat ik de software in de toekomst eventueel ook voor
 andere toegankelijk wil maken, maar ook omdat ik sensoren wil uitlezen
 als controle middel voor mijzelf.
\end_layout

\begin_layout Paragraph*
Core:
\end_layout

\begin_layout Standard
De implantatie van de FAUST-code is te bereiken met een wrapper.
 FAUST geeft namelijk zelf c++ code terug.
 Deze code is echter alleen maar berekening en GUI elemtenten.
 De audio call-back moet er dus in en de GUI moet er uit gehaald worden.In
 plaats van de GUI wil ik een terminal app die listener heeft die op een
 array wacht waar de variabelen in staan die de FAUST code nodig heeft.
\end_layout

\begin_layout Subsection*
Planning
\end_layout

\begin_layout Standard
10-02-2015
\end_layout

\begin_layout Standard
Research doen naar uiteindelijke aanpak
\begin_inset Newline newline
\end_inset

17-02-2015
\end_layout

\begin_layout Standard
Arduino uitlezen met c++ (testcase met 2 sensoren)
\begin_inset Newline newline
\end_inset

24-02-2015
\end_layout

\begin_layout Standard
Terminal executable wrapper voor FAUST/Research doen: wat is een compiler
 en hoe zit de FAUST compiler in 
\end_layout

\begin_layout Standard
elkaar?
\begin_inset Newline newline
\end_inset

03-03-2015
\end_layout

\begin_layout Standard
Terminal executable wrapper voor FAUST
\begin_inset Newline newline
\end_inset

07-03-2015
\end_layout

\begin_layout Standard
Kopperling tussen Arduino programma en FAUST terminal executable.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part*
Written Code
\end_layout

\begin_layout Section*
Communication
\end_layout

\begin_layout Subsection*
Code that reads from the serial 
\begin_inset Quotes eld
\end_inset

file
\begin_inset Quotes erd
\end_inset

 (Nearly finished) :
\end_layout

\begin_layout Standard
\begin_inset Branch testbranch
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "/home/pjotr/sogm/udoodev/carduino/ReadSerialWerkt_lossesensorenachterelkaargeenarray.cpp"
lstparams "caption={written c++ Code for arduino},label={Code}"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Arduino Code that writes to the serial 
\begin_inset Quotes eld
\end_inset

file
\begin_inset Quotes erd
\end_inset

 (TestFile finished):
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "/home/pjotr/sogm/ArduinoSketches/AnalogReadSerial_counter/AnalogReadSerial_counter.ino"
lstparams "caption={Arduino Code that writes to the serial port/file},label={Code}"

\end_inset


\end_layout

\begin_layout Paragraph*
This is code will later be modified for udoo and arduino due and instead
 of a counter sensor reading.
\end_layout

\begin_layout Section*
Wrapper
\end_layout

\begin_layout Standard
I have decided to take as a base the alsaconsole Faust converter.
 This is a makefile and it's using several scripts and c++ files to link
 with the c++ code that comes from faust, in the makefile Faust used.
 At the moment I am still researching this architecture 
\end_layout

\begin_layout Section*
Faust and other DSP Files
\end_layout

\begin_layout Standard
-> more to come
\end_layout

\end_body
\end_document
